\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Decisions under Risk and Uncertainty}{1}{subsection*.2}\protected@file@percent }
\newlabel{decisions-under-risk-and-uncertainty}{{}{1}{Decisions under Risk and Uncertainty}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Terminology}{1}{subsection*.4}\protected@file@percent }
\newlabel{terminology}{{}{1}{Terminology}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plan}{1}{subsection*.6}\protected@file@percent }
\newlabel{plan}{{}{1}{Plan}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected\nobreakspace  {}Utility\nobreakspace  {}Theory (EUT)}{2}{subsection*.8}\protected@file@percent }
\newlabel{expected-utility-theory-eut}{{}{2}{Expected~Utility~Theory (EUT)}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{2}{subsection*.10}\protected@file@percent }
\newlabel{axioms-of-eut}{{}{2}{Axioms of~EUT}{subsection*.10}{}}
\newlabel{ax:rational}{{}{2}{Axioms of~EUT}{section*.11}{}}
\newlabel{ax:independence}{{}{2}{Axioms of~EUT}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{2}{subsection*.14}\protected@file@percent }
\newlabel{axioms-of-eut-1}{{}{2}{Axioms of~EUT}{subsection*.14}{}}
\newlabel{ax:independence}{{}{2}{Axioms of~EUT}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{3}{subsection*.17}\protected@file@percent }
\newlabel{axioms-of-eut-2}{{}{3}{Axioms of~EUT}{subsection*.17}{}}
\newlabel{ax:independence}{{}{3}{Axioms of~EUT}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{3}{subsection*.20}\protected@file@percent }
\newlabel{axioms-of-eut-3}{{}{3}{Axioms of~EUT}{subsection*.20}{}}
\newlabel{ax:independence}{{}{3}{Axioms of~EUT}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{3}{subsection*.23}\protected@file@percent }
\newlabel{axioms-of-eut-4}{{}{3}{Axioms of~EUT}{subsection*.23}{}}
\newlabel{ax:continuity}{{}{3}{Axioms of~EUT}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Axioms of\nobreakspace  {}EUT}{4}{subsection*.26}\protected@file@percent }
\newlabel{axioms-of-eut-5}{{}{4}{Axioms of~EUT}{subsection*.26}{}}
\newlabel{ax:continuity}{{}{4}{Axioms of~EUT}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Expected Utility Representation}{4}{subsection*.29}\protected@file@percent }
\newlabel{expected-utility-representation}{{}{4}{Expected Utility Representation}{subsection*.29}{}}
\newlabel{prop:EUT}{{}{4}{Expected Utility Representation}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proof Sketch: EU Representation}{4}{subsection*.32}\protected@file@percent }
\newlabel{proof-sketch-eu-representation}{{}{4}{Proof Sketch: EU Representation}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proof Sketch: EU Representation}{4}{subsection*.34}\protected@file@percent }
\newlabel{proof-sketch-eu-representation-1}{{}{4}{Proof Sketch: EU Representation}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proof Sketch: EU Representation}{5}{subsection*.36}\protected@file@percent }
\newlabel{proof-sketch-eu-representation-2}{{}{5}{Proof Sketch: EU Representation}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proof Sketch: EU Representation}{5}{subsection*.38}\protected@file@percent }
\newlabel{proof-sketch-eu-representation-3}{{}{5}{Proof Sketch: EU Representation}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Proof Sketch: EU Representation}{5}{subsection*.40}\protected@file@percent }
\newlabel{proof-sketch-eu-representation-4}{{}{5}{Proof Sketch: EU Representation}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Subjective\nobreakspace  {}Expected Utility (SEU)}{6}{subsection*.42}\protected@file@percent }
\newlabel{subjective-expected-utility-seu}{{}{6}{Subjective~Expected Utility (SEU)}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Subjective\nobreakspace  {}Expected Utility (SEU)}{6}{subsection*.44}\protected@file@percent }
\newlabel{subjective-expected-utility-seu-1}{{}{6}{Subjective~Expected Utility (SEU)}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SEU tells us that:}{6}{subsubsection*.46}\protected@file@percent }
\newlabel{seu-tells-us-that}{{}{6}{SEU tells us that:}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SEU Representation}{7}{subsection*.48}\protected@file@percent }
\newlabel{seu-representation}{{}{7}{SEU Representation}{subsection*.48}{}}
\newlabel{prop:SEUT}{{}{7}{SEU Representation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SEU Implications}{7}{subsection*.51}\protected@file@percent }
\newlabel{seu-implications}{{}{7}{SEU Implications}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SEU Implications}{7}{subsection*.53}\protected@file@percent }
\newlabel{seu-implications-1}{{}{7}{SEU Implications}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SEU Legacy}{8}{subsection*.55}\protected@file@percent }
\newlabel{seu-legacy}{{}{8}{SEU Legacy}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A plan for attack}{8}{subsection*.57}\protected@file@percent }
\newlabel{a-plan-for-attack}{{}{8}{A plan for attack}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A plan for attack}{8}{subsection*.59}\protected@file@percent }
\newlabel{a-plan-for-attack-1}{{}{8}{A plan for attack}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A plan for attack}{9}{subsection*.61}\protected@file@percent }
\newlabel{a-plan-for-attack-2}{{}{9}{A plan for attack}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Risk preferences in EU and SEU}{9}{subsection*.63}\protected@file@percent }
\newlabel{risk-preferences-in-eu-and-seu}{{}{9}{Risk preferences in EU and SEU}{subsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline St.\nobreakspace  {}Petersburg Paradox}{9}{subsection*.65}\protected@file@percent }
\newlabel{st.-petersburg-paradox}{{}{9}{St.~Petersburg Paradox}{subsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline St.\nobreakspace  {}Petersburg Paradox: History}{10}{subsection*.67}\protected@file@percent }
\newlabel{st.-petersburg-paradox-history}{{}{10}{St.~Petersburg Paradox: History}{subsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline St.\nobreakspace  {}Petersburg Paradox: History}{11}{subsection*.69}\protected@file@percent }
\newlabel{st.-petersburg-paradox-history-1}{{}{11}{St.~Petersburg Paradox: History}{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline St.\nobreakspace  {}Petersburg Paradox: History}{12}{subsection*.71}\protected@file@percent }
\newlabel{st.-petersburg-paradox-history-2}{{}{12}{St.~Petersburg Paradox: History}{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline St.\nobreakspace  {}Petersburg Paradox: History}{13}{subsection*.73}\protected@file@percent }
\newlabel{st.-petersburg-paradox-history-3}{{}{13}{St.~Petersburg Paradox: History}{subsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Daniel's solution}{14}{subsection*.75}\protected@file@percent }
\newlabel{daniels-solution}{{}{14}{Daniel's solution}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Daniel's solution}{14}{subsection*.77}\protected@file@percent }
\newlabel{daniels-solution-1}{{}{14}{Daniel's solution}{subsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Daniel's solution}{14}{subsection*.79}\protected@file@percent }
\newlabel{daniels-solution-2}{{}{14}{Daniel's solution}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Daniel's solution}{15}{subsection*.81}\protected@file@percent }
\newlabel{daniels-solution-3}{{}{15}{Daniel's solution}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Utility Over Money}{15}{subsection*.83}\protected@file@percent }
\newlabel{utility-over-money}{{}{15}{Utility Over Money}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Empirical Challenges}{15}{subsection*.85}\protected@file@percent }
\newlabel{empirical-challenges}{{}{15}{Empirical Challenges}{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example\nobreakspace  {}}{16}{subsubsection*.87}\protected@file@percent }
\newlabel{example}{{}{16}{Example~}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example}{16}{subsubsection*.89}\protected@file@percent }
\newlabel{example-1}{{}{16}{Example}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example 2}{17}{subsubsection*.91}\protected@file@percent }
\newlabel{example-2}{{}{17}{Example 2}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline People prefer safe over risky}{17}{subsubsection*.93}\protected@file@percent }
\newlabel{people-prefer-safe-over-risky}{{}{17}{People prefer safe over risky}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small probabilities}{18}{subsubsection*.95}\protected@file@percent }
\newlabel{small-probabilities}{{}{18}{Small probabilities}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensitivity to absolute differences}{18}{subsubsection*.97}\protected@file@percent }
\newlabel{sensitivity-to-absolute-differences}{{}{18}{Sensitivity to absolute differences}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Generalizing from examples}{19}{subsection*.99}\protected@file@percent }
\newlabel{generalizing-from-examples}{{}{19}{Generalizing from examples}{subsection*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Probability weighting}{19}{subsection*.101}\protected@file@percent }
\newlabel{probability-weighting}{{}{19}{Probability weighting}{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Probability weighting}{19}{subsection*.103}\protected@file@percent }
\newlabel{probability-weighting-1}{{}{19}{Probability weighting}{subsection*.103}{}}
\newlabel{section}{{}{20}{}{subsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability weigthing: Implications}{20}{subsubsection*.107}\protected@file@percent }
\newlabel{probability-weigthing-implications}{{}{20}{Probability weigthing: Implications}{subsubsection*.107}{}}
\newlabel{section-1}{{}{21}{}{subsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability weigthing: Implications}{21}{subsubsection*.111}\protected@file@percent }
\newlabel{probability-weigthing-implications-1}{{}{21}{Probability weigthing: Implications}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Measuring probability weighting}{21}{subsection*.113}\protected@file@percent }
\newlabel{measuring-probability-weighting}{{}{21}{Measuring probability weighting}{subsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Measuring probability weighting}{22}{subsection*.115}\protected@file@percent }
\newlabel{measuring-probability-weighting-1}{{}{22}{Measuring probability weighting}{subsection*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Measuring probability weighting}{22}{subsection*.117}\protected@file@percent }
\newlabel{measuring-probability-weighting-2}{{}{22}{Measuring probability weighting}{subsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linking probability weighting to cognitive mistakes}{22}{subsubsection*.119}\protected@file@percent }
\newlabel{linking-probability-weighting-to-cognitive-mistakes}{{}{22}{Linking probability weighting to cognitive mistakes}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enke and Graeber (QJE, 2023): People who are more uncertain about their choices weight probabilities more strongly}{23}{subsubsection*.121}\protected@file@percent }
\newlabel{enke-and-graeber-qje-2023-people-who-are-more-uncertain-about-their-choices-weight-probabilities-more-strongly}{{}{23}{Enke and Graeber (QJE, 2023): People who are more uncertain about their choices weight probabilities more strongly}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Complexity as a reason for probability weighting?}{23}{subsubsection*.123}\protected@file@percent }
\newlabel{complexity-as-a-reason-for-probability-weighting}{{}{23}{Complexity as a reason for probability weighting?}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mirror experiment in Oprea (AER, 2024)}{23}{subsubsection*.125}\protected@file@percent }
\newlabel{mirror-experiment-in-oprea-aer-2024}{{}{23}{Mirror experiment in Oprea (AER, 2024)}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mirror experiment in Oprea (AER, 2024)}{24}{subsubsection*.127}\protected@file@percent }
\newlabel{mirror-experiment-in-oprea-aer-2024-1}{{}{24}{Mirror experiment in Oprea (AER, 2024)}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oprea (AER, 2024): Risky decisions = Mirror decisions}{26}{subsubsection*.129}\protected@file@percent }
\newlabel{oprea-aer-2024-risky-decisions-mirror-decisions}{{}{26}{Oprea (AER, 2024): Risky decisions = Mirror decisions}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Are risk attitudes simply mistakes?}{26}{subsubsection*.131}\protected@file@percent }
\newlabel{are-risk-attitudes-simply-mistakes}{{}{26}{Are risk attitudes simply mistakes?}{subsubsection*.131}{}}
\newlabel{section-2}{{}{27}{}{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Misunderstandings in Oprea (AER, 2024)}{27}{subsubsection*.135}\protected@file@percent }
\newlabel{misunderstandings-in-oprea-aer-2024}{{}{27}{Misunderstandings in Oprea (AER, 2024)}{subsubsection*.135}{}}
\newlabel{section-3}{{}{27}{}{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Misunderstandings in Oprea (AER, 2024)}{27}{subsubsection*.139}\protected@file@percent }
\newlabel{misunderstandings-in-oprea-aer-2024-1}{{}{27}{Misunderstandings in Oprea (AER, 2024)}{subsubsection*.139}{}}
\newlabel{section-4}{{}{27}{}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Misunderstandings in Oprea (AER, 2024)}{27}{subsubsection*.143}\protected@file@percent }
\newlabel{misunderstandings-in-oprea-aer-2024-2}{{}{27}{Misunderstandings in Oprea (AER, 2024)}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wu (WP, 2025): Mirrors are different from lotteries}{28}{subsubsection*.145}\protected@file@percent }
\newlabel{wu-wp-2025-mirrors-are-different-from-lotteries}{{}{28}{Wu (WP, 2025): Mirrors are different from lotteries}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Takeaways}{28}{subsection*.147}\protected@file@percent }
\newlabel{takeaways}{{}{28}{Takeaways}{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ``Fixing'' a ``flaw'' in PW}{29}{subsection*.149}\protected@file@percent }
\newlabel{fixing-a-flaw-in-pw}{{}{29}{``Fixing'' a ``flaw'' in PW}{subsection*.149}{}}
\newlabel{section-5}{{}{29}{}{subsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ``Fixing'' a ``flaw'' in PW}{29}{subsubsection*.153}\protected@file@percent }
\newlabel{fixing-a-flaw-in-pw-1}{{}{29}{``Fixing'' a ``flaw'' in PW}{subsubsection*.153}{}}
\newlabel{section-6}{{}{30}{}{subsection*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ``Fixing'' a ``flaw'' in PW}{30}{subsubsection*.157}\protected@file@percent }
\newlabel{fixing-a-flaw-in-pw-2}{{}{30}{``Fixing'' a ``flaw'' in PW}{subsubsection*.157}{}}
\newlabel{section-7}{{}{30}{}{subsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ``Fixing'' a ``flaw'' in PW}{30}{subsubsection*.161}\protected@file@percent }
\newlabel{fixing-a-flaw-in-pw-3}{{}{30}{``Fixing'' a ``flaw'' in PW}{subsubsection*.161}{}}
